<html>
    <head>
        <style>
            @font-face {
                font-family: 'Cooper Hewitt';
                src: url('CooperHewitt-Bold.ttf');
            }

            @font-face {
                font-family: 'Avenir Next';
                font-weight: 500;
                src: url('AvenirNextLTPro-Regular.otf');
            }

            @font-face {
                font-family: 'Avenir Next';
                font-weight: 700;
                src: url('AvenirNextLTPro-Bold.otf');
            }

            *{
                transition: all 0.5s ease;
            }

            body{
                overflow: hidden;
            }

            span{
                font-family: 'Avenir Next';
                display:block;
                margin: 0;
                line-height: 90%;
            }

            .flex-center{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .time-left-container{
                position: absolute;
                bottom: 30px;
                right: 30px;
            }

            .top-bar-mtu-apply{
                position: absolute;
                top: 20px;
                right: 20px;
                color: black;
                font-size: 28px;
            }

            .bottom-bar-mtu-logo{
                position: absolute;
                bottom: 2%;
                left: 30px;
                color: black;
                height: 7%;
            }

            .top-bar-image{
                position: absolute;
                top: -20px;
                left: -20px;
                width: calc(100% + 40px);
            }

            .bottom-bar-image{
                position: absolute;
                bottom: -20px;
                left: -20px;
                width: calc(100% + 40px);
            }

            .time-left{
                color: white;
                font-size: 120px;
                
                text-shadow: -2px 2px 0 #000,
                         2px 2px 0 #000,
                         2px -2px 0 #000,
                         -2px -2px 0 #000;
                text-align:right;
            }

            .time-left-label{
                font-size: 40px;
                color: black;
                text-align:right;
            }

            .clock-image{
                position: absolute;
                top: 20px;
                left: 20px;
                max-width:10%;
            }

            .timer-sprawl{
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .gracious-support{
                height: 15%;
                width: 31%;
                position: absolute;
                bottom: 0;
                right: 0;

                display: flex;
                justify-content: center;
                align-items: center;
                

                text-align: center;
            }

            .timer-block{
                width: 18%;
                height: 17%;
                /* background-color: red; */
                position: absolute;
                top: 0;
                right: 0;

                display: flex;
                justify-content: center;
                align-items: center;
                

                text-align: center;

            }

            .timer-block .time{
                font-size: 4em;
                color: black;
                font-weight: 700;
            }

            .timer-block .left{
                font-size: 2em;
                color: black;
                text-align: right;
                font-weight: 700;
                margin-right: 10px;
                margin-top:4px;
            }
            .college-logo{
                width: 280px;
                margin: 15px;
                margin-top:20px;
            }

            .data-segment{
                width: 27%;
                height: 5%;
                /* background-color: red; */
                position: absolute;
                bottom: 10%;
                right: 30%;

                display: flex;
                justify-content: center;
                align-items: center;
                

                text-align: center;
            }

            .scrolling-data{
                width: 50%;
                height: 9%;
                /* background-color: red; */
                position: absolute;
                bottom:1%;
                left: 16%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .scrolling-data span{
                color: white;
                font-size: 1.7em;
                font-weight: 500;
            }

            .data-segment span{
                color: black;
                font-size: 1.7em;
                font-weight: 700;
            }

            .full-screen-image{
                min-width: 100%;
                min-height: 100%;
                position: absolute;
                top: 0;
                left: 0;

            }

            .top-waiting-bar{
                background-color: rgba(0,0,0,0.7);
                height: 22%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .full-screen-logos{
                background-color: #ffcd00;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .full-screen-logos img{
                width: 400px;
                margin: 40px;
            }

        </style>

        <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    </head>

    <img src="WaitingImage.jpg" class="full-screen-image" style="opacity: 0;"> 
        <div class="top-waiting-bar" style="opacity: 0;">
            <div>
                <span style="color:white; font-size: 3em;"><strong>Robot in 3 Days at Michigan Tech</strong> is currently on break!</span>
                <span style="color:white; font-size: 5em;font-weight:700;margin-top: 30px" id="time-break"></span>
            </div>
        </div>
        <img src="WaitingImage.jpg" class="full-screen-image" style="opacity: 0;"> 
        <img src="TopBar.png" class="top-bar-image">
        <!-- <span class="top-bar-mtu-apply">mtu.edu/apply</span> -->
        
        <img src="RI3DClockOnly.png" id="clock-image" class="clock-image">
        <!-- <img src="Clock.png" class="timer-sprawl"> -->
        <!-- <div class="time-left-container">
            <span class="time-left" id="time-left">00:00:00</span>
            <span class="time-left-label">Remaining</span>
        </div> -->
        <img src="DataBar.png" class="bottom-bar-image data-bar"/>
        <img src="BottomBar.png" id="bottom-bar" class="bottom-bar-image"/>
        <img src="FullName_Horizontal_OneColor_White.png" class="bottom-bar-mtu-logo">
        
        <div class="timer-block">
            <div>
                <span class="time" id="time">00:00:00</span>
                <span class="left">remaining</span>
            </div>
            
        </div>
        <div class="gracious-support">
            <div>
                <span style="color:white; font-size: 2em;margin-top:20px;text-decoration: underline;">Graciously Supported By</span>
                <div class="flex-center">
                    <img src="computing[mtu]-white.png" class="college-logo">
                    <img src="MTUeng_white.png" class="college-logo">
                </div>
            </div>
            
        </div>
        <div class="data-segment">
            <span>Shots Scored: 0</span>
        </div>


        <div class="scrolling-data">
            <marquee behavior="scroll" direction="left">
                <span>This is a testing piece of text.</span>
            </marquee>
        </div>

        <div class="full-screen-logos" style="opacity: 0;">
            <img src="FullName_Horizontal_OneColor_Black.png"/>
            <img src="RI3DClockOnly.png"/>
        </div>
        <script>

            const socket = io();

            let stream_state = {};



            // stages = camera, away, full-screen

            let stage = "camera";

            let camera_specific_classes = [
                "data-segment",
                "data-bar",
                "top-bar-image",
                "timer-block"
            ]

            let away_specific_classes = [
                "full-screen-image",
                "top-waiting-bar"
            ]

            let full_screen_specific_classes = [
                "full-screen-logos"
            ]


            function setStage(newStage){
                stage = newStage;
                if(stage == "camera"){
                    camera_specific_classes.forEach((className) => {
                        document.getElementsByClassName(className)[0].style.opacity = 1;
                    });

                    away_specific_classes.forEach((className) => {
                        document.getElementsByClassName(className)[0].style.opacity = 0;
                    })

                    full_screen_specific_classes.forEach((className) => {
                        document.getElementsByClassName(className)[0].style.opacity = 0;
                    })

                    document.getElementById('bottom-bar').style.opacity = 1;
                    document.getElementById('clock-image').style.opacity = 1;
                }else if(stage == "away"){
                    camera_specific_classes.forEach((className) => {
                        document.getElementsByClassName(className)[0].style.opacity = 0;
                    })

                    away_specific_classes.forEach((className) => {
                        document.getElementsByClassName(className)[0].style.opacity = 1;
                    })

                    full_screen_specific_classes.forEach((className) => {
                        document.getElementsByClassName(className)[0].style.opacity = 0;
                    })

                    document.getElementById('bottom-bar').style.opacity = 0.7;
                    document.getElementById('clock-image').style.opacity = 0.4;

                }else if(stage == "full-screen"){
                    camera_specific_classes.forEach((className) => {
                        document.getElementsByClassName(className)[0].style.opacity = 0;
                    })

                    away_specific_classes.forEach((className) => {
                        document.getElementsByClassName(className)[0].style.opacity = 0;
                    })

                    full_screen_specific_classes.forEach((className) => {
                        document.getElementsByClassName(className)[0].style.opacity = 1;
                    })

                    document.getElementById('bottom-bar').style.opacity = 0;
                    document.getElementById('clock-image').style.opacity = 0;
                }
            }

            function updateTimeLeft(){
                let targetDate = new Date("11/12/2024 12:00");
                let now = new Date();

                let timeLeft = targetDate - now;

                let seconds = Math.floor(timeLeft / 1000);

                let minutes = Math.floor(seconds / 60);

                let hours = Math.floor(seconds / 3600);

                minutes = minutes - (hours * 60);

                seconds = seconds - (minutes * 60) - (hours * 3600);

                let timeLeftString = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;



                document.getElementById('time').innerText = timeLeftString;
                document.getElementById('time-break').innerText = timeLeftString;

            }

            setInterval(() => {
                updateTimeLeft();

            }, 300)

            document.addEventListener('keydown', (event) => {
                if(event.key == "1"){
                    setStage("camera");
                }else if(event.key == "2"){
                    setStage("away");
                }else if(event.key == "3"){
                    setStage("full-screen");
                }
            });

            function handleStreamStateData(){
                if(!stream_state["stream_view"]) return;

                let stream_view = stream_state["stream_view"].toLowerCase();
                if(stream_view == "timer"){
                    setStage("camera");
                }else if(stream_view == "away"){
                    setStage("away");
                }else if(stream_view == "hide"){
                    setStage("full-screen");
                }
            }

            socket.on('connect', () => {
                console.log("Connected to server");
            });

            socket.on('stream-state', (data) => {
                stream_state = data;
                handleStreamStateData();
            });
        </script>
    </body>
</html>